#This is the config of the parser
#Three generation modes available:

#Set to false for multi-page mode (default)
#Set to true for single document or single file mode
singleFile = false

#MULTI-PAGE MODE (singleFile=false):
#Generates a complete project with sidebar navigation and separate pages
inputPath = "./1test/tusProyectos/docsEnteras/proyecto1"
outputPath = "./1test/output/docsEnteras/proyecto1"

#SINGLE DOCUMENT MODE (singleFile=true):
#Combines ALL .mmx files from inputPath into ONE HTML file without sidebar
#When singleFile=true, outputPath becomes the OUTPUT FILE PATH (not a folder)
#Example: outputPath = "./1test/output/proyecto1-single.html"

#SINGLE FILE MODE (singleFile=true + singleInputPath):
#Converts a SINGLE .mmx file to HTML
singleInputPath = "./1test/tusProyectos/archivosUnicos/pruebaUnica.mmx"
singleOutputPath = "./1test/output/archivosUnicos/pruebaUnica.html"